changeLogFile: changelog/db.changelog-master.xml
driver=org.postgresql.Driver
url: postgres://dkmvwunkfgocmy:9e50dbbd0deefd93c55ecedca41d8a05557c3e69fb932c6507fcf2c4f6941d34@ec2-107-21-122-38.compute-1.amazonaws.com:5432/dbh811osbqbuc0
username: dkmvwunkfgocmy
password: 9e50dbbd0deefd93c55ecedca41d8a05557c3e69fb932c6507fcf2c4f6941d34
verbose: true